<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android Studio," />





  <link rel="alternate" href="/atom.xml" title="Leo's Blog" type="application/atom+xml" />









<meta name="description" content="经过以上一篇上手Android Studio之一(基本配置)折腾，接下来咱就来看看用Android Studio做开发的基本使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="上手Android Studio之二(基本使用)">
<meta property="og:url" content="http://xiaoyaolml.github.io/2016/01/29/%E4%B8%8A%E6%89%8BAndroid%20Studio%E4%B9%8B%E4%BA%8C(%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8)/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="经过以上一篇上手Android Studio之一(基本配置)折腾，接下来咱就来看看用Android Studio做开发的基本使用。">
<meta property="og:locale">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114004416">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114009213">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114014162">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114018728">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114026244">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114032491">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114041303">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114051288">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114059428">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114106620">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114114444">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114121652">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114128538">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114134964">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114141475">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114147605">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114153918">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114200043">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114205851">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114211668">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114217585">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114224200">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114233038">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114237825">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114243366">
<meta property="og:image" content="http://img.blog.csdn.net/20160206121203523">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114304523">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114309138">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114313460">
<meta property="og:image" content="http://img.blog.csdn.net/20160205114317716">
<meta property="article:published_time" content="2016-01-29T04:00:00.000Z">
<meta property="article:modified_time" content="2016-05-29T16:25:28.000Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android Studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160205114004416">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","display_updated":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 上手Android Studio之二(基本使用) | Leo's Blog </title>
<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">道阻且长, 行则将至</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form" >
  <span class="fa fa-search"></span>
  <input type="text" id="search-input">
  <div id="search-result"><ul class="search-result-list"><li><a target="_blank" rel="noopener" href="//www.baidu.com/s?wd=XXX%20site%3Ahttp://xiaoyaolml.github.io" class="search-result">百度搜索 <i class="search-keyword">XXX</i></a></li><li><a target="_blank" rel="noopener" href="//www.google.com/search?q=XXX%20site%3Ahttp://xiaoyaolml.github.io" class="search-result">谷歌搜索 <i class="search-keyword">XXX</i></a></li><li><a href="#" class="popup-trigger search-result">本地搜索</a></li></ul>
  </div>
</form>
 <div class="popup">
  <span class="fa fa-search"></span>
  <input type="text" id="local-search-input">
  <div id="local-search-result"></div>
  <span class="popup-btn-close">close</span>
 </div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                上手Android Studio之二(基本使用)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-29T12:00:00+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>
		  
			  <span class="post-updated">
				&nbsp; | &nbsp; 更新于
				<time itemprop="dateUpdated" datetime="2016-05-30T00:25:28+08:00" content="2016-05-30">
				  2016-05-30
				</time>
			  </span>
		  

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">Android基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过以上一篇<a href="http://xiaoyaolml.github.io/2016/01/22/%E4%B8%8A%E6%89%8BAndroid%20Studio%E4%B9%8B%E4%B8%80%28%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%29/">上手Android Studio之一(基本配置)</a>折腾，接下来咱就来看看用Android Studio做开发的基本使用。</p>
<a id="more"></a>
<h1 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h1><p>咱先来看看项目工具窗口（The Project Tool Window），Project主要有三种模式：Project，Packages和Android。Android Studio在默认情况下将模式设置为Android。Project工具窗口呈现你项目中的所有包，目录和文件的概览。如果在项目工具窗口中右击，将会显示一个上下文菜单。此处有三个重要的菜单项：复制路径，文件路径和在资源管理器中显示。点击Copy Path复制操作系统的绝对路径到剪贴板。点击File Path以倒序方式显示目录堆栈，点击任何一个目录都将在操作系统中打开他们。点击 Show in Explorer将会在你的操作系统中打开一个新窗口来显示文件。如下图所示，经过之前的折腾，咱的工程Project主要包括AS生成的工程配置文件，app模块文件，build生成文件，gradle构建工具文件和第三方类库的libraries模块，还有外部依赖库文件。</p>
<p><img src="http://img.blog.csdn.net/20160205114004416" alt="Project目录结构" title="Project目录结构"></p>
<p>点来看看app模块的目录结构，如下图所示，主要包括构建目录，依赖包，测试文件夹，主文件夹和一些gradle配置的文件，其中主文件中包含java代码文件和资源文件夹。</p>
<p><img src="http://img.blog.csdn.net/20160205114009213" alt="Module目录结构" title="Module目录结构"></p>
<h1 id="使用调试"><a href="#使用调试" class="headerlink" title="使用调试"></a>使用调试</h1><p>以一个简单的例子记录一下调试的过程，如下图所示，首先设置3个断点（点击红点位置添加或取消断点），然后点击Debug模式运行，程序正常运行至断点出就进入调试状态了，可以看到调试面板，调试面板中主要包含：  </p>
<ol>
<li>程序的方法调用栈区，显示了程序执行到断点处所调用过的所有方法。  </li>
<li>一些调试按钮，step over：一步步往下执行，如果当前行有方法调用，这个方法将被执行完毕返回，然后到下一行；step into：看到自定义方法往里走（不会进入官方类库的方法）；force step into：能进入任何方法；step out：跳出方法继续走；run to cursor：很快执行到下一个断点的位置。  </li>
<li>变量观察区，在Variables面版中观察变量，如果太多了，那么可以在Watches面板点击添加要观察的变量，还可以设置变量的值</li>
</ol>
<p><img src="http://img.blog.csdn.net/20160205114014162" alt="调试前" title="调试前"></p>
<p><img src="http://img.blog.csdn.net/20160205114018728" alt="调试中" title="调试中"></p>
<p>当然还可以查看断点相关信息，跨断点调试等。</p>
<h1 id="使用Apk签名"><a href="#使用Apk签名" class="headerlink" title="使用Apk签名"></a>使用Apk签名</h1><p>选择Build→GenerateSigned APK，在弹出窗口选择Create new进入新建Key Store文件，把信息填完之后点击OK跳回到Generate Signed APK 窗口，然后输入密码、别名等信息后点击Next，最后点击Finish，完成之后会在app目录下生产签名后的app-release.apk文件。整个过程如下图所示。</p>
<p><img src="http://img.blog.csdn.net/20160205114026244" alt="Build选项" title="Build选项"></p>
<p><img src="http://img.blog.csdn.net/20160205114032491" alt="New Key Store" title="New Key Store"></p>
<p><img src="http://img.blog.csdn.net/20160205114041303" alt="Generate Signed APK" title="Generate Signed APK"></p>
<p><img src="http://img.blog.csdn.net/20160205114051288" alt="完成" title="完成"></p>
<h1 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h1><p>首先要确保本地安装了Git工具，接下来就是在AS中进行配置Git了，如下图所示，主要是配置一下git 的路径，然后点击Test按钮，成功的话出现Git executed successfully的窗口。</p>
<p><img src="http://img.blog.csdn.net/20160205114059428" alt="Git配置" title="Git配置"></p>
<p>接下来配置GitHub账户，主要是填写一下账户密码，然后点击Test按钮，成功的话出现Success的窗口。</p>
<p><img src="http://img.blog.csdn.net/20160205114106620" alt="GitHub配置" title="GitHub配置"></p>
<p>完成以上配置之后，咱就可以将项目上传到GitHub上了，操作步骤如下：</p>
<ul>
<li>点击VCS→Enable Version Control Integration，在弹出窗口选择Git，点击OK，如下图所示；</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160205114114444" alt="Enable Version Control Integration" title="Enable Version Control Integration"></p>
<p><img src="http://img.blog.csdn.net/20160205114121652" alt="选择Git" title="选择Git"></p>
<ul>
<li>点击VCS→Import into Version Control→ShareProject on Github，在弹出窗口对导入到Github的项目进行描述，点击Share后再弹出窗口填写Commit Message，点击OK即可，过一小会弹出成功的提示，过程如下图所示：</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160205114128538" alt="Share Project on Github" title="Share Project on Github"></p>
<p><img src="http://img.blog.csdn.net/20160205114134964" alt="New Repository" title="New Repository"></p>
<p><img src="http://img.blog.csdn.net/20160205114141475" alt="Add Files For Inital Commit" title="Add Files For Inital Commit"></p>
<p><img src="http://img.blog.csdn.net/20160205114147605" alt="成功提示" title="成功提示"></p>
<p>到此，咱就把项目上传到GitHub上了，点击HelloWorld超链接可以跳到GitHub项目主页，如下图所示。</p>
<p><img src="http://img.blog.csdn.net/20160205114153918" alt="GitHub项目主页" title="GitHub项目主页"></p>
<p>接下来，咱来做几个测试，先新增一个TestNewClass类，此时会弹出提示，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114200043" alt="Add Fileto Git" title="Add Fileto Git"></p>
<p>先选Yes然后就生成了这个类，接着再新增一个TestNoAddClass类，仍会跳出该提示，这次咱选No，然后咱发现之前的MainActivity的代码空行太多了就删掉几行，最后改动后的结果如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114205851" alt="改动后的结果" title="改动后的结果"></p>
<p>咱看到这三个文件的颜色变了，在版本控制面板也可以清晰的看到改变的操作，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114211668" alt="版本控制面板" title="版本控制面板"></p>
<p>文件颜色对应的状态关系如下：</p>
<table>
<thead>
<tr>
<th>颜色</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>红色</td>
<td>没有add的新文件</td>
</tr>
<tr>
<td>绿色</td>
<td>add过但没有commit的文件</td>
</tr>
<tr>
<td>蓝色</td>
<td>修改过的文件</td>
</tr>
</tbody>
</table>
<p>Add红色的文件，选择文件点击右键，Git→Add，操作如下图所示，此时文件变绿色了。</p>
<p><img src="http://img.blog.csdn.net/20160205114217585" alt="Git Add" title="Git Add"></p>
<p>上传代码，如下图所示，填写Commit Message后，选择Commit and Push。提交之后可能会弹出警告，继续Commit即可。</p>
<p><img src="http://img.blog.csdn.net/20160205114224200" alt="Git Commit" title="Git Commit"></p>
<p>接下来就是Push了，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114233038" alt="Git Push" title="Git Push"></p>
<p>完成操作之后就可以在GitHub上看到所做的修改了，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114237825" alt="GitHub页" title="GitHub页"></p>
<p>到此，本地代码提交到github的Add、Commit和Push都使用过了，现在来试试从Github下拉到本地的Pull，正好GitHub项目主页上也提示了要添加一个README文件，咱就接着折腾吧。<br>先在GithHub上创建README.md如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114243366" alt="填写内容" title="填写内容"></p>
<p><img src="http://img.blog.csdn.net/20160206121203523" alt="提交修改" title="提交修改"></p>
<p>提交完后，可以看到如下图所示，新增的内容已经加到项目里了。</p>
<p><img src="http://img.blog.csdn.net/20160205114304523" alt="GitHub页" title="GitHub页"></p>
<p>接下来就是在本地更新项目，操作如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114309138" alt="Git Pull" title="Git Pull"></p>
<p>完了之后就会把README.md下拉到本地了，可以在版本控制面板上查看提示，如下图所示：</p>
<p><img src="http://img.blog.csdn.net/20160205114313460" alt="版本控制面板" title="版本控制面板"></p>
<p>到此，咱就把这个流程都过了一遍了。</p>
<h1 id="使用Genymotion"><a href="#使用Genymotion" class="headerlink" title="使用Genymotion"></a>使用Genymotion</h1><p>一般都是直接使用真机开发的，不过有的时候可能需要用模拟器来进行演示，咱选用的是号称<code>the fastest emulator in the world</code>的Genymotion模拟器。在<a href="http://xiaoyaolml.github.io/2016/01/22/%E4%B8%8A%E6%89%8BAndroid%20Studio%E4%B9%8B%E4%B8%80%28%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE%29/">上一篇的内容</a>中，咱添加了Genymotion插件，这个插件得配合Genymotion模拟器软件来使用。首先，需要在本地安装这个Genymotion模拟器。然后是在AS中做一下配置，如下图所示，设置选择路径为Genymotion模拟器安装的根目录即可。现在就可以使用Android模拟器运行Android App了。</p>
<p><img src="http://img.blog.csdn.net/20160205114317716" alt="Genymotion配置" title="Genymotion配置"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="http://blog.csdn.net/yanbober/article/details/45306483" target="_blank" rel="external">Android Studio入门到精通</a></li>
<li><a href="http://blog.csdn.net/column/details/zsl-androidstudio.html" target="_blank" rel="external">Android Studio 权威教程</a></li>
<li><a href="http://ask.android-studio.org/?/explore/category-studio" target="_blank" rel="external">Android Studio使用教程</a></li>
<li><a href="http://ask.android-studio.org/?/explore/category-gradle" target="_blank" rel="external">Gradle 使用教程</a></li>
<li><a href="http://www.2cto.com/kf/201412/364133.html" target="_blank" rel="external">Android Studio Share Project On Github</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Android-Studio/" rel="tag">#Android Studio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/%E4%B8%8A%E6%89%8BAndroid%20Studio%E4%B9%8B%E4%B8%80(%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE)/" rel="next" title="上手Android Studio之一(基本配置)">
                <i class="fa fa-chevron-left"></i> 上手Android Studio之一(基本配置)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/Sublime%E4%B8%8EMarkdown/" rel="prev" title="Sublime 与 Markdown">
                Sublime 与 Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/8487928?v=3&s=460"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoyaolml" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5374587128" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">工程结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%B0%83%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">使用调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Apk%E7%AD%BE%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">使用Apk签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8GitHub"><span class="nav-number">4.</span> <span class="nav-text">使用GitHub</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Genymotion"><span class="nav-number">5.</span> <span class="nav-text">使用Genymotion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var scrollTop = '';
    var newHeight = '100';

    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;

    // monitor main search box;
    $('#search-input').on('input', function() {
    if ($(this).val().length <= 0) {
      $('#search-result').hide();
      return;
    }
    $('i.search-keyword').text($(this).val());
    $('a.search-result[href!="#"]').each(function(){
      this.href = this.href.replace(/\=(.*?)(?=%20site)/,'='+$('#search-input').val())
    });
    $('#search-result').show();
    });

    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    searchFunc = function(){};
    $.ajax({
        url: path,
        dataType: "xml",
        async: false,
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                });
                str += "</ul>";
                $resultContent.innerHTML = str;
            });
        }
    });}

    // handle and trigger popup window;
    $(window).bind('scroll', function() {
      scrollTop = $( window ).scrollTop();
      newHeight = scrollTop + 100;
    });
    $('#search-result a').mousedown(function(e) {
        window.location.href = this.href;
      });
    $('.popup-trigger').mousedown(function(e) {
      searchFunc(path, 'local-search-input', 'local-search-result');
      $('#local-search-input').val($('#search-input').val());
      document.getElementById('local-search-input').dispatchEvent(new Event('input'));
      e.stopPropagation();
      if(jQuery(window).width() < 750) {
        $('.site-search-form').after( $( ".popup" ) );
        $('.popup').show().addClass('popup-mobile').css('top', 0);
        $('html, body').animate({
          scrollTop: $('.popup').offset().top
        }, 500);
      } else {
        $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
      };
    });

    $('#search-input').focus(function() {
    if ($(this).val().length > 0) {
      $('#search-result').show();
      }
    });
    $('#search-input').blur(function() {
      $('#search-result').hide();
    });

    $('html').click(function() {
      $('.popup').hide();
    });
    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  


</body>
</html>
